# OOPsies

./: .gitignore  dump.rdb  package-lock.json  package.json
Backend/timperio.crm/: .gitignore  pom.xml
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/: Account.java  Application.java  Customer.java  Newsletter.java  Product.java  ProductTemplate.java  PurchaseHistory.java  TestController.java  TieredCustomer.java  User.java
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/Controller/: AccountController.java  CustomerController.java  NewsletterController.java  ProductController.java  PurchaseHistoryController.java  SessionTestController.java  UserController.java
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/Repository/: CustomerRepository.java  NewsletterRepository.java  ProductRepository.java  ProductTemplateRepository.java  PurchaseHistoryRepository.java  UserRepository.java
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/Service/: AccountService.java  CustomerService.java  NewsletterService.java  ProductService.java  PurchaseHistoryService.java  UserService.java
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/config/: DatabaseInitializer.java  GlobalCorsConfig.java
Backend/timperio.crm/src/main/java/oopsies/timperio/crm/dto/: NewsletterDTO.java  ProductTemplateDTO.java
Backend/timperio.crm/src/main/resources/: application.properties
Backend/timperio.crm/src/main/resources/sql/: deploy.sql
backend/timperio.crm/: pom.xml
backend/timperio.crm/src/main/java/oopsies/timperio/crm/: Account.java
backend/timperio.crm/src/main/java/oopsies/timperio/crm/Controller/: AccountController.java
backend/timperio.crm/src/main/java/oopsies/timperio/crm/Repository/: AccountRepository.java
backend/timperio.crm/src/main/java/oopsies/timperio/crm/Service/: AccountService.java
jsx-tutorial/: README.md  package-lock.json  package.json  tsconfig.json
jsx-tutorial/src/: App.js
jsx-tutorial/src/pages/: Dashboard.js  HomePage.js
my-next-app/: .env  .gitignore  README.md  dump.rdb  package-lock.json  package.json  tailwind.config.ts
my-next-app/__tests__/: prisma.test.ts
my-next-app/prisma/: schema.prisma
my-next-app/src/: auth.config.ts  next-auth.d.ts
my-next-app/src/actions/: login.ts
my-next-app/src/app/: Dashboard.tsx  globals.css  layout.tsx  page.tsx
my-next-app/src/app/(dashboard)/: layout.tsx
my-next-app/src/app/(login)/: layout.tsx  page.tsx
my-next-app/src/app/account/: page.tsx
my-next-app/src/app/accountmanagement/: page.tsx
my-next-app/src/app/api/auth/[...nextauth]/: route.ts
my-next-app/src/app/api/login/: route.ts
my-next-app/src/app/api/sales/: route.tsx
my-next-app/src/app/api/send-email/: route.ts
my-next-app/src/app/customerprofile/[customerId]/: layout.tsx  page.tsx
my-next-app/src/app/customers/: layout.tsx  page.tsx
my-next-app/src/app/dashboard/: layout.tsx  page.tsx
my-next-app/src/app/edittemplate/: layout.tsx  page.tsx
my-next-app/src/app/login/: layout.tsx
my-next-app/src/app/newsletter/: layout.tsx  page.tsx
my-next-app/src/app/newsletter/[customerId]/: layout.tsx  page.tsx
my-next-app/src/app/profile/: page.tsx
my-next-app/src/app/register/: page.tsx
my-next-app/src/components/: CustomerList.css  accountmanagement.tsx  customerProfile.css  customerProfile.tsx  customersPage.tsx  dashboard.tsx  header.tsx  newsletter.tsx  sidebar.tsx  templateNewsletter.tsx
my-next-app/src/components/auth/: RegisterForm.tsx  card-wrapper.tsx  form-input.tsx  login-form.tsx
my-next-app/src/img/: login-bg.avif
my-next-app/src/lib/: utils.ts
my-next-app/src/schemas/: index.ts
src/: main.js  material-dashboard.js
src/assets/scss/: material-dashboard.scss
src/components/: index.js
src/components/Filters/: FilterNotice.vue
src/components/SidebarPlugin/: SideBar.vue
src/components/Tables/: CustomerTable.vue
src/pages/: TableList.vue
src/pages/Layout/Extra/: FixedPlugin.vue
